<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qWT-Gk-8lC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GDB-uZ-ruz">
            <objects>
                <navigationController id="qWT-Gk-8lC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwT-0C-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OAv-mo-NbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTd-Fe-KW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="233"/>
        </scene>
        <!--Article Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ArticleFeedViewController" customModule="CUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-na-D7g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="DXD-T4-1k8" customClass="CustomTableViewCell" customModule="CUIApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXD-T4-1k8" id="OxD-wP-3LP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-Jw-nzQ">
                                                    <rect key="frame" x="517" y="0.0" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5Re-rI-W9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-Wp-7xB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Vc8-Mw-beb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-Wi-zzI">
                                                    <rect key="frame" x="88" y="-4" width="421" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngp-Wp-7xB" firstAttribute="top" secondItem="FnE-Jw-nzQ" secondAttribute="top" id="3dj-Jm-Uew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FnE-Jw-nzQ" secondAttribute="bottom" constant="31.5" id="7h5-R9-y01"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4g-Wi-zzI" secondAttribute="bottom" constant="-9.5" id="Fjz-lZ-21w"/>
                                                <constraint firstItem="FnE-Jw-nzQ" firstAttribute="trailing" secondItem="OxD-wP-3LP" secondAttribute="trailingMargin" id="HEl-Vu-4Jt"/>
                                                <constraint firstItem="Ngp-Wp-7xB" firstAttribute="leading" secondItem="OxD-wP-3LP" secondAttribute="leading" id="TSW-VO-s0m"/>
                                                <constraint firstItem="T4g-Wi-zzI" firstAttribute="top" secondItem="OxD-wP-3LP" secondAttribute="topMargin" constant="-12" id="U5v-me-1nl"/>
                                                <constraint firstItem="T4g-Wi-zzI" firstAttribute="leading" secondItem="Ngp-Wp-7xB" secondAttribute="trailing" constant="8" symbolic="YES" id="UWo-uU-huu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngp-Wp-7xB" secondAttribute="bottom" constant="-8.5" id="Yqc-SW-X11"/>
                                                <constraint firstItem="FnE-Jw-nzQ" firstAttribute="top" secondItem="OxD-wP-3LP" secondAttribute="top" id="dDo-c0-qBJ"/>
                                                <constraint firstItem="FnE-Jw-nzQ" firstAttribute="leading" secondItem="T4g-Wi-zzI" secondAttribute="trailing" constant="35" id="vIa-BR-yUf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDateLabel" destination="FnE-Jw-nzQ" id="bHe-RH-0r6"/>
                                            <outlet property="articleImageView" destination="Ngp-Wp-7xB" id="yEs-EA-cDo"/>
                                            <outlet property="articleTitleLabel" destination="T4g-Wi-zzI" id="pmf-C4-c5T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLS-na-D7g" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="0PM-cb-31I"/>
                            <constraint firstAttribute="centerX" secondItem="wLS-na-D7g" secondAttribute="centerX" id="LxG-i1-F9F"/>
                            <constraint firstItem="wLS-na-D7g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tqw-cG-rmr"/>
                            <constraint firstAttribute="trailing" secondItem="wLS-na-D7g" secondAttribute="trailing" id="nNh-VA-53w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OY2-Wh-AIS"/>
                    <connections>
                        <outlet property="tableView" destination="wLS-na-D7g" id="cob-zK-kmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="134"/>
        </scene>
    </scenes>
</document>
